# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exemple.mp3"
Content-Type: audio/mpeg

< ./exemple.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/af4937fa-47a0-40fa-bf96-23486c1e2bec/transcription
Content-Type: application/json

{
    "prompt": "Resident Evil, games"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "af4937fa-47a0-40fa-bf96-23486c1e2bec",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcrition}'''"
}

